<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css" \>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
        
</head>

<body onblur="blur()" onfocus="focus()">
    
    <div id="leftSide">
        <div id="top">
            <div id="close"></div>
            <div id="max"></div>
            <div id="min"></div>
            <div id="ver">Pass_Gen v0.0.1</div>
        </div>

        <div id="logo"></div>

        <div id="gen" onclick="gen()">Create Password</div>
        <div id="stack" onclick="stack()">Saved Password</div>
        <div id="about" onclick="about()">About</div>
        <div id="exit" onclick="exit()">Quit</div>

        <div id="swcon">

            <div id="switch">Turn on Music</div>

            <div id="cont" onclick="slide()">
                    <div id="btn"></div>
            </div>
        </div>
    </div>
    <div id="rightSide">
        <div id="top2">
            <div id="header">WELCOME</div>
        </div>

        <div id="placHold">
            <div id="content"></div>
        </div>

    </div>

</body>
<script src="./index.js"></script>

</html>